REACT_APP_apiKey=AIzaSyClbeqyDXKuX2MVqU2pcoOONotfaQiyQM0
REACT_APP_authDomain=doctors-portal-7fd43.firebaseapp.com
REACT_APP_projectId=doctors-portal-7fd43
REACT_APP_storageBucket=doctors-portal-7fd43.appspot.com
REACT_APP_messagingSenderId=233480418075
REACT_APP_appId=1:233480418075:web:c3e5da140f21c74ce619be